[nosetests]
verbosity = 2
detailed-errors = 1
with-coverage = false
cover-erase = true
cover-package = cosbackend

# Babel configuration
[compile_catalog]
domain = cosbackend
directory = cosbackend/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = cosbackend/i18n/cosbackend.pot
width = 80
keywords = l_

[init_catalog]
domain = cosbackend
input_file = cosbackend/i18n/cosbackend.pot
output_dir = cosbackend/i18n

[update_catalog]
domain = cosbackend
input_file = cosbackend/i18n/cosbackend.pot
output_dir = cosbackend/i18n
previous = true

# Static files extraction for TW
[archive_tw_resources]
output = cosbackend/public/toscawidgets/
distributions = cosbackend
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[archive_tw2_resources]
output = cosbackend/public/tw2/
distributions = cosbackend
force = true
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[aliases]
# A handy alias to make a release to pypi
release = egg_info -RDb "" sdist bdist_egg register upload
